export const TEST_ID = {
	HEADER: {
		HEADER_LOGO_LINK: 'HEADER_LOGO_LINK',
		LOGIN_BUTTON: 'LOGIN_BUTTON',
		CART_BUTTON: 'CART_BUTTON',
		FAVORITE_BUTTON: 'FAVORITE_BUTTON',
		PROFILE_BUTTON: 'PROFILE_BUTTON',
		LOGOUT_BUTTON: 'LOGOUT_BUTTON',
	},
	FOOTER: {
		FOOTER_LOGO_LINK: 'FOOTER_LOGO_LINK',
	},
	BUTTON: {
		FAVORITE_ACTIVE: 'FAVORITE_ACTIVE',
		FAVORITE_NOT_ACTIVE: 'FAVORITE_NOT_ACTIVE',
		SIGNIN_FORM_BUTTON: 'SIGNIN_FORM_BUTTON',
		SIGNUP_FORM_BUTTON: 'SIGNUP_FORM_BUTTON',
		CTEATE_PRODUCT_BUTTON: 'CTEATE_PRODUCT_BUTTON',
		CTEATE_PRODUCT_FORM_BUTTON: 'CTEATE_PRODUCT_FORM_BUTTON',
		DELETE_PRODUCT_PRODUCTCARD_BUTTON: 'DELETE_PRODUCT_PRODUCTCARD_BUTTON',
	},
	PAGE: {
		PRODUCTS_PAGE: 'PRODUCTS_PAGE',
	},
	COMPONENT: {
		COMPONENT_PRODUCT_CARD_VERTICAL: 'COMPONENT_PRODUCT_CARD_VERTICAL',
		COMPONENT_RODUCTS_GRID: 'COMPONENT_RODUCTS_GRID',
		COMPONENT_RODUCTS_GRID_ITEM: 'COMPONENT_RODUCTS_GRID_ITEM',
	},
};
